# progetto_esame_final

./: README.md  build.gradle  save.json  settings.gradle  ~$README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mpgc/rpg129546/: Main.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Abilities/: AbilityContext.java  AbilityRegistry.java  CharacterAllocation.java  attackType.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Combat/: Battle.java  BattleManager.java  CombatComand.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Effects/: EffectApplier.java  EffectManager.java  TickType.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Equipaggiamento/: Armor.java  Equipaggiamento.java  Rarity.java  Weapon.java  WeaponScaling.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Equipment/: Armor.java  Equipaggiamento.java  Rarity.java  Weapon.java  WeaponScaling.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Game/: EnemyFactory.java  Game.java  HeroFactory.java  RewardManager.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Items/: AntiFire.java  AntiFrost.java  DefensePotion.java  HealingPotion.java  InventoryManager.java  Item.java  ItemType.java  PoisonKnives.java  StaminaPotion.java  StrenghtPotion.java  inventoryManager.java  itemManager.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Model/: Entity.java  TargetType.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Persistence/: SaveData.java  SaveManager.java
src/main/java/it/unicam/cs/mpgc/rpg129546/Shop/: GenericItem.java  Shop.java  ShopComand.java  (+2 more)
src/main/resources/: Shop.fxml
src/main/resources/Fxml/: GameOver.fxml  Reward.fxml  Shop.fxml
src/test/: .classpath  .project  rpg129546.test.eml
(+236 files in other folders)
