plugins {
    id 'application'
}

group = 'it.unicam.cs.mpgc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'it.unicam.cs.mpgc.rpg129546.Main'
}

test {
    useJUnitPlatform()
}

tasks.named('run'){
    standardInput=System.in
}