plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'it.unicam.cs.mpgc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'it.unicam.cs.mpgc.rpg129546.Ui.MainApp'
}

javafx {
    version = "25"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

tasks.named('run'){
    standardInput=System.in
}